narouter[0]=A
narouter[image]="docker.io/kakakoto/kathara"
narouter[bridged]="true"

napc1[0]=A
napc1[image]="docker.io/kakakoto/kathara"

napc2[0]=A
napc2[image]="docker.io/kakakoto/kathara"

# nginx[0]=A
# nginx[image]="docker.io/kakakoto/kathara"